# wix-hackathon

./: pom.xml
googleadsebse-webapp/: pom.xml
googleadsebse-webapp/src/main/scala/com/wixpress/googleadsense/: AdUnitServlet.scala  SettingsServlet.scala
googleadsebse-webapp/src/main/static/bootstrap/js/: bootstrap.js
googleadsebse-webapp/src/main/static/from-tom/: app-window.html
googleadsebse-webapp/src/main/static/from-tom/scripts/: script.js
googleadsebse-webapp/src/main/static/js/: settings.js
googleadsebse-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
googleadsebse-webapp/src/main/webapp/WEB-INF/views/: adunit.ssp  settings.html  settings.ssp
googleadsebse-webapp/src/main/webapp/static/css/: settings.css
googleadsebse-webapp/src/main/webapp/static/from-tom/: index.html
googleadsebse-webapp/src/main/webapp/static/from-tom/scripts/: frame-script.js  script.js
googleadsebse-webapp/src/main/webapp/static/from-tom/scripts/libs/: jqDnR.js  underscore.string.js
googleadsebse-webapp/src/main/webapp/static/from-tom/styles/: frame-style.css
googleadsebse-webapp/src/main/webapp/static/js/: settings.js
googleadsebse-webapp/src/main/webapp/static/jscolor/: jscolor.js
googleadsebse-webapp/src/main/webapp/static/wixapi/: Wix.js
googleadsense-core/: pom.xml
googleadsense-core/src/main/scala/com/wixpress/googleadsense/: Environment.scala  TestDispatch.scala
googleadsense-core/src/main/scala/com/wixpress/googleadsense/dao/: GAESettingsDaoComponent.scala  MockedSettingsDaoComponent.scala  SettingsDaoComponent.scala
googleadsense-core/src/main/scala/com/wixpress/googleadsense/domain/: JsonSerializable.scala  Settings.scala  WidgetId.scala  WixSignedInstance.scala
googleadsense-core/src/main/scala/com/wixpress/googleadsense/service/: DefaultSettingsServiceComponent.scala  SettingsServiceComponent.scala
