<% attributes("layout") = "" %>
<%@ val contextRoot: String %>
<%@ val settings: com.wixpress.googleadsense.domain.Settings %>
<script type="text/javascript" src="//sslstatic.wix.com/services/js-sdk/1.8.0/js/Wix.js"></script>
<script type="text/javascript">
    <!--
    google_adtest = "on";
    google_ad_client = "${settings.clientId}";
    google_ad_width = ${settings.width};
    google_ad_height = ${settings.height};
    google_ad_format = "${settings.format}";
    google_ad_type = "${settings.adType}";

    google_color_border = "${settings.colorBorder}";
    google_color_bg = "${settings.colorBg}";
    google_color_link = "${settings.colorLink}";
    google_color_text = "${settings.colorText}";
    google_color_url = "${settings.colorUrl}";
    //-->
</script>
<script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>