<% attributes("layout") = "" %>
<%@ val contextRoot: String %>
<%@ val widgetId: String %>
<%@ val availableTypes: String %>
<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="settings">
<head>
    <meta charset="UTF-8">
    <title>Google adSense Settings</title>
    <link type="text/css" rel="stylesheet" href="${contextRoot}/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="${contextRoot}/static/css/settings.css" media="all">
    <script type="text/javascript" src="${contextRoot}/static/js/prefixfree.js"></script>

    <script type="text/javascript">
        var widgetId = ${unescape(widgetId)};
        var availableTypes = ${unescape(availableTypes)};
        var contentRoot = "${contextRoot}";
        var adTypeAngularJsHandler = function(type) {}
    </script>

    <script type="text/javascript" src="//sslstatic.wix.com/services/js-sdk/1.8.0/js/Wix.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/underscore.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/angular-1.0.1.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/angular-resource-1.0.1.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/settings.js"></script>
</head>
<body>
<div class="container" ng-controller="SettingsCtrl">
    <div class="row-fluid row-welcome">
        <div class="span3 logo"><img src="" alt="Logo"/></div>
        <div class="control-group">
            <button class="btn btn-primary" ng-click="save()">OK</button>
        </div>
        <div class="span9 welcome-text">
            <p>
                <span>You need to connect your <a href="">Google adSense</a> account.</span>
                <br/>
                <small>Don't have a Google adSense account? <a href="">Create one</a></small>
            </p>
            <br/>

            <form id="form-pub-id" class="form-inline">
                <label for="pubId">Publisher ID:</label>
                <input type="text" name="pubId" id="pubId" placeholder="pub-XXXXXXXXXX" required ng-model="settings.clientId"/>
            </form>
        </div>
    </div>

    <div id="accordion">
        <div class="row-fluid row-settings accordion-group">
            <div class="span12">
                <a class="btn btn-mini" data-toggle="collapse" href="#settings" data-parent="#accordion">
                    <span class="caret"></span>
                </a>
                <a class="btn btn-link" data-toggle="collapse" href="#settings" data-parent="#accordion">
                    Settings
                </a>

                <div id="settings" class="collapse in">
                    <form id="form-settings">
                        <div class="settings-ad-type form-divider">
                            <div class="form-inline settings-ad-type-text">
                                <label class="radio">
                                    <input type="radio" name="ad-type" id="ad-type-text">
                                    Ad Unit
                                </label>
                                <select id="ad-type-list" class="ad-type-list" ng-model="settings.adType" ng-options="t.id as t.label for t in adUnitTypes">
                                </select>
                            </div>

                            <label class="radio">
                                <input type="radio" name="ad-type" id="ad-type-link">
                                Link Unit
                            </label>
                        </div>

                        <div class="settings-ad-size">
                            <!-- TODO -->
                            <div ng-repeat="type in adSizes" class="ad-type-{{type.name.toLowerCase()}}-sizes">
                                <div ng-repeat="(subType, items) in type.items" class="ad-size-group ad-size-{{subType.toLowerCase()}}">
                                    <a rel="tooltip" class="ad-size" ng-class="getCssClass(item.format)" ng-repeat="item in items" title="{{item.width}}X{{item.height}}" style="width: {{item.width / 5}}px; height: {{item.height / 5}}px" ng-click="picked(item.name)"></a>
                                </div>
                            </div>
                        </div>

                        <!--
                        <div class="settings-ad-size" style="background-color: #ffff00;">

                            <div class="ad-type-text-sizes">
                                <div class="ad-size-group ad-size-horizontal">
                                    <a rel="tooltip" class="ad-size" title="728X90"></a>
                                    <a rel="tooltip" class="ad-size" title="468X60"></a>
                                    <a rel="tooltip" class="ad-size" title="320X50"></a>
                                    <a rel="tooltip" class="ad-size" title="234X60"></a>
                                </div>
                                <div class="ad-size-group ad-size-square">
                                    <a rel="tooltip" class="ad-size" title="336X280"></a>
                                    <a rel="tooltip" class="ad-size" title="300X250"></a>
                                    <a rel="tooltip" class="ad-size" title="250X250"></a>
                                    <br/>
                                    <a rel="tooltip" class="ad-size" title="200X200"></a>
                                    <a rel="tooltip" class="ad-size" title="180X150"></a>
                                    <a rel="tooltip" class="ad-size" title="125X125"></a>
                                </div>
                                <div class="ad-size-group ad-size-vertical">
                                    <a rel="tooltip" class="ad-size" title="160X600"></a>
                                    <a rel="tooltip" class="ad-size" title="120X600"></a>
                                    <a rel="tooltip" class="ad-size" title="160X240"></a>
                                </div>
                            </div>

                            <div class="ad-type-link-sizes hidden">
                                <div class="ad-size-group ad-size-horizontal">
                                    <a rel="tooltip" class="ad-size" title="728X15"></a>
                                    <a rel="tooltip" class="ad-size" title="468X15"></a>
                                </div>
                                <div class="ad-size-group ad-size-vertical">
                                    <a rel="tooltip" class="ad-size" title="200X90"></a>
                                    <a rel="tooltip" class="ad-size" title="180X90"></a>
                                    <a rel="tooltip" class="ad-size" title="160X90"></a>
                                    <a rel="tooltip" class="ad-size" title="120X90"></a>
                                </div>
                            </div>
                        </div>
                         -->
                    </form>
                </div>
            </div>
        </div>

        <div class="row-fluid row-design  accordion-group">
            <div class="span12">
                <a class="btn btn-mini" data-toggle="collapse" href="#design" data-parent="#accordion">
                    <span class="caret"></span>
                </a>

                <a class="btn btn-link" data-toggle="collapse" href="#design" data-parent="#accordion">
                    Design
                </a>

                <div id="design" class="collapse">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon
                    officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                    Brunch 3
                    wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                    et.
                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad
                    vegan
                    excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                    nesciunt
                    you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <!--
        <pre>
            {{settings}}
        </pre>
         -->
    </div>
</div>
    <!--
    <form class="well" ng-controller="SettingsCtrl">
        <legend>AdSense Unit Settings</legend>
        <label>Client ID</label>
        <input type="text" ng-model="settings.clientId">
        <label>Format:</label>
        <select ng-model="settings.format" ng-options="o for o in availableTypes">
        </select>
        <div class="control-group">
            <button class="btn btn-primary" ng-click="save()">OK</button>
        </div>
    </form>
     -->
</body>
</html>