<% attributes("layout") = "" %>
<%@ val contextRoot: String %>
<%@ val widgetId: String %>
<%@ val availableTypes: String %>
<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="settings">
<head>
    <meta charset="UTF-8">
    <title>Google adSense Settings</title>
    <link type="text/css" rel="stylesheet" href="${contextRoot}/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="${contextRoot}/static/css/settings.css" media="all">
    <script type="text/javascript" src="${contextRoot}/static/js/prefixfree.js"></script>

    <script type="text/javascript">
        var widgetId = ${unescape(widgetId)};
        var availableTypes = ${unescape(availableTypes)};
        var contentRoot = "${contextRoot}";
        var adTypeAngularJsHandler = function(type) {}
    </script>

    <script type="text/javascript" src="//sslstatic.wix.com/services/js-sdk/1.8.0/js/Wix.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/underscore.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/angular-1.0.1.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/angular-resource-1.0.1.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/jscolor/jscolor.js"></script>
    <script type="text/javascript" src="${contextRoot}/static/js/settings.js"></script>
</head>
<body>
<div class="container" ng-controller="SettingsCtrl">
    <div class="row-fluid row-welcome">
        <div class="span3 logo"><img src="" alt="Logo"/></div>
        <!--
        <div class="control-group">
            <button class="btn btn-primary" ng-click="save()">OK</button>
        </div>
         -->
        <div class="span9 welcome-text">
            <p>
                <span>You NEEED to connect your <a href="">Google adSense</a> account.</span>
                <br/>
                <small>Don't have a Google adSense account? <a href="">Create one</a></small>
            </p>
            <br/>

            <form id="form-pub-id" class="form-inline">
                <label for="pubId">Publisher ID:</label>
                <input type="text" name="pubId" id="pubId" placeholder="pub-XXXXXXXXXX" required ng-model="settings.clientId"/>
            </form>
        </div>
    </div>

    <div id="accordion">
        <div class="row-fluid row-settings accordion-group">
            <div class="span12">
                <a class="btn btn-mini" data-toggle="collapse" href="#settings" data-parent="#accordion">
                    <span class="caret"></span>
                </a>
                <a class="btn btn-link" data-toggle="collapse" href="#settings" data-parent="#accordion">
                    Settings
                </a>

                <div id="settings" class="settings-content collapse in">
                    <form id="form-settings">
                        <div class="settings-ad-type form-divider">
                            <div class="form-inline settings-ad-type-text">
                                <label class="radio">
                                    <input type="radio" name="ad-type" id="ad-type-text">
                                    Ad Unit
                                </label>
                                <select id="ad-type-list" class="ad-type-list" ng-model="settings.adType" ng-options="t.id as t.label for t in adUnitTypes">
                                </select>
                            </div>

                            <label class="radio">
                                <input type="radio" name="ad-type" id="ad-type-link">
                                Link Unit
                            </label>
                        </div>

                        <div class="settings-ad-size">
                            <!-- TODO -->
                            <div ng-repeat="type in adSizes" class="ad-type-{{type.name.toLowerCase()}}-sizes">
                                <div ng-repeat="(subType, items) in type.items" class="ad-size-group ad-size-{{subType.toLowerCase()}}">
                                    <a rel="tooltip" class="ad-size" ng-class="getCssClass(item.format)" ng-repeat="item in items" title="{{item.width}}X{{item.height}}" style="width: {{item.width / type.meta.divisor.width}}px; height: {{item.height / type.meta.divisor.height}}px" ng-click="picked(item.name)"></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row-fluid row-design  accordion-group">
            <div class="span12">
                <a class="btn btn-mini" data-toggle="collapse" href="#design" data-parent="#accordion">
                    <span class="caret"></span>
                </a>

                <a class="btn btn-link" data-toggle="collapse" href="#design" data-parent="#accordion">
                    Style
                </a>

                <div id="design" class="settings-content collapse">
                    <form id="form-design">
                        <div class="form-divider ad-color-settings">
                            <strong>Colors</strong>
                            <ul class="unstyled">
                                <li class="ad-color form-inline">
                                    <label for="colorBorder">Border </label>
                                    <input class="color {required:false}" id="colorBorder" value="ff0000">
                                </li>
                                <li class="ad-color form-inline">
                                    <label for="colorBg">Background </label>
                                    <input class="color {required:false}" id="colorBg" value="ffff00">
                                </li>
                                <li class="ad-color form-inline">
                                    <label for="colorLink">Link </label>
                                    <input class="color {required:false}" id="colorLink" value="00ff00">
                                </li>
                                <li class="ad-color form-inline">
                                    <label for="colorText">Text </label>
                                    <input class="color {required:false}" id="colorText" value="00ffff">
                                </li>
                                <li class="ad-color form-inline">
                                    <label for="colorUrl">URL </label>
                                    <input class="color {required:false}" id="colorUrl" value="ff00ff">
                                </li>
                            </ul>
                        </div>
                        <div class="form-divider ad-radius-settings">
                            <strong>Corner Style</strong>
                            <ul class="unstyled ad-radius-list">
                                <li class="ad-radius">

                                    <input type="radio" name="corner_style" id="corner-no" value="0"/>
                                    <a href="#" class="btn btn-primary corner-no" rel="corner-no"></a>
                                    <label for="corner-no">
                                        <small>Square</small>
                                    </label>
                                </li>
                                <li class="ad-radius">
                                    <input type="radio" name="corner_style" id="corner-small" value="6"/>
                                    <a href="#" class="btn btn-primary corner-small" rel="corner-small"></a>
                                    <label for="corner-small">
                                        <small>Slightly Rounded</small>
                                    </label>
                                </li>
                                <li class="ad-radius">
                                    <input type="radio" name="corner_style" id="corner-large" value="10"/>
                                    <a href="#" class="btn btn-primary corner-large" rel="corner-large"></a>
                                    <label for="corner-large">
                                        <small>Very Rounded</small>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--
        <pre>
            {{settings}}
        </pre>
         -->
    </div>
</div>
</body>
</html>
